{
   "compilerOptions": {
      "lib": [
         "ES2019"
      ],
      "target": "ES2019",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "allowJs": true
   },
   "include": [
      "./src/**/*"
   ]
}